# database
db_dsn = 'DBI:mysql:pureftpd;host=localhost'
db_user = 'root'
db_pass = ''

# security things
# superusers can see everyones details
# allowed_groups is a list of groups who can access the ftp-admin stuff
# check_passwords means you need a secure password
# apg is required to generate secure passwords
# ldap_hosts are a list of our ldap servers
superusers = user1, user2, user3
allowed_groups = ftpadmin

check_passwords = 1
apg_path = '/usr/bin/apg'

ldap_hosts = ldap1, ldap2
ldap_search_base = 'dc=example,dc=com'

# presentation
product = 'FTP Server'

# filesystem
# no trailing /
content_dir = '/tmp'
template_dir = '/var/www/html/ftp-admin/templates'
base_dir = '/var/www/html/ftp-admin'
web_base = 'http://localhost/ftp-admin'

# email 
# domain to append to usernames for notifying about expiry etc
email_domain = 'example.com'
notify_aswell = 'admin@example.com'
email_from = 'FTP Robot <ftp-robot@example.com>'
contact_email = 'postmaster@example.com'

# misc
ftp_server = 'ftp.example.com'
ftp_port = '21'
num_events = 5
